# PracaInzynierskaDietetyka

./: PracaInzynierskaDietetyka.sln
PracaInzynierskaDietetyka/: PracaInzynierskaDietetyka.csproj  Program.cs  appsettings.json
PracaInzynierskaDietetyka/Controllers/: HomeController.cs  NewDishController.cs  WorkoutController.cs
PracaInzynierskaDietetyka/DTO/ConnectorDTOS/: ConnectorDTO.cs  ConnectorDeleteDTO.cs  ConnectorInsertDTO.cs
PracaInzynierskaDietetyka/DTO/Dish_TypesDTOS/: Dish_TypeDTO.cs
PracaInzynierskaDietetyka/DTO/DishesDTOS/: DishesDTO.cs
PracaInzynierskaDietetyka/DTO/UserDataDTOS/: AddUserToDietetykDTO.cs  ChangeUserMacro.cs  UserDataDTO.cs
PracaInzynierskaDietetyka/DTO/WorkoutConnectorDTOS/: ConnectorWorkoutDTO.cs  ConnectorWorkoutDeleteDTO.cs  ConnectorWorkoutInsertDTO.cs
PracaInzynierskaDietetyka/DTO/WorkoutDTOS/: ExerciseDTO.cs
PracaInzynierskaDietetyka/Data/: ApplicationDbContext.cs  XRole.cs  XUser.cs
PracaInzynierskaDietetyka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracaInzynierskaDietetyka/Entity/: Connector.cs  Dish_Types.cs  Dishes.cs  IEntity.cs  Users.cs  Workout.cs  WorkoutConnector.cs
PracaInzynierskaDietetyka/Models/: Connector.cs  ConnectorExerciseViewModel.cs  ConnectorInsertModelView.cs  DietModelView.cs  DishModelView.cs  Dish_TypesModelView.cs  ErrorViewModel.cs  Exercises.cs  UserDataModelView.cs  UserMacro.cs  WorkoutConnector.cs
PracaInzynierskaDietetyka/Properties/: launchSettings.json
PracaInzynierskaDietetyka/Repository/: ConnectorRepository.cs  Dish_TypesRepository.cs  DishesRepository.cs  GenericRepository.cs  IConnectorRepository.cs  IDish_TypesRepository.cs  IDishesRepository.cs  IGenericRepository.cs  IUserDataRepository.cs  IWorkoutConnectorRepository.cs  IWorkoutRepository.cs  UserDataRepository.cs  WorkoutConnectorRepository.cs  WorkoutRepository.cs
PracaInzynierskaDietetyka/Services/ConnectorServices/: ConnectorService.cs  IConnectorService.cs
PracaInzynierskaDietetyka/Views/: _ViewImports.cshtml
PracaInzynierskaDietetyka/Views/Home/: Index.cshtml  (+1 more)
(+60 files in other folders)
