<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PracaInzynierskaDietetyka-b3b674d8-0b43-419f-b34a-66d77478b4e3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="DTO\" />
    <None Remove="Repository\" />
    <None Remove="Services\" />
    <None Remove="Services\Dish_TypesSerivces\" />
    <None Remove="Views\WorkOut\" />
    <None Remove="DTO\WorkoutConnectorDTOS\" />
    <None Remove="Services\WorkoutConnectorServices\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DTO\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Dish_TypesSerivces\" />
    <Folder Include="Views\WorkOut\" />
    <Folder Include="DTO\WorkoutConnectorDTOS\" />
    <Folder Include="Services\WorkoutConnectorServices\" />
  </ItemGroup>
</Project>
