@media (min-width: 600px) {
    html, body, main {
        background-color: #132c43;
        height: 93%;
        width: 100%;
        overflow: hidden;
    }

    header {
        display: block;
    }

    main {
        overflow: hidden;
        background-color: #132c43;
        color: #c2d6d3;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 70vh;
        gap: 0px 8px;
        grid-template-areas:
            "date"
            "partial";
    }

    #nav-icon1 {
        z-index: 2;
        width: 60px;
        height: 45px;
        position: absolute;
        top: 25;
        margin-top: 15px;
        margin-left: 15px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    .Userscontainer {
        background-color: #132c43;
        height: 86.8%;
        width: 35vw;
        position: absolute;
        top: 52px;
        z-index: 1;
        padding-bottom: 15px;
        padding-top: 80px;
        display: none;
    }

        .Userscontainer ul li {
            display: flex;
            justify-content: space-between;
            list-style: none;
            cursor: pointer;
            margin-bottom: 5px;
            background-color: #6a7176;
            border-end-end-radius: 25px;
            font-size: 2rem;
        }

    .date {
        margin-top: 10px;
        padding-left: 75px;
        grid-area: date;
        justify-content: center;
        width: 100vw;
        display: grid;
        width: 100vw;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 5%;
        grid-template-areas:
            "Month Monday Tuesday Wednesday Thursday Friday Saturday Sunday";
    }

    #mon {
        grid-area: Monday;
    }

    #tue {
        grid-area: Tuesday;
    }

    #wed {
        grid-area: Wednesday;
    }

    #thu {
        grid-area: Thursday;
    }

    #Fri {
        grid-area: Friday;
    }

    #sat {
        grid-area: Saturday;
    }

    #sun {
        grid-area: Sunday;
    }

    .choose {
        background-color: grey !important;
    }

    .date div {
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
    }

    .month {
        transform: rotate(-180deg);
        writing-mode: vertical-lr;
        grid-area: Month;
        float: left;
        font-size: 1.2rem;
    }

    .diet {
        grid-area: diet;
    }

    .workout {
        grid-area: workout;
    }

    .adddish {
        grid-area: adddish;
    }

    .settings {
        grid-area: settings;
    }

    .partial {
        padding-left: 1.5rem;
        height: 64vh;
    }

        .partial > div {
            padding-left: 15px;
        }

        .partial > h2 {
            display: inline-block;
        }

        .partial > span {
            padding-left: 1rem;
        }

    .search {
        float: right;
    }

    h2 {
        font-size: 1.5rem;
    }

        h2 span {
            text-align: center;
        }

    .hide {
        display: none;
    }
}
/* Mobile CSS */

@media (max-width: 600px) {
    main {
        overflow: hidden;
        background-color: #132c43;
        color: #c2d6d3;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 65vh;
        gap: 0px 8px;
        grid-template-areas:
            "date"
            "partial";
    }

    #nav-icon1 {
        width: 10vw;
        height: 5vh;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 15px;
        margin-left: 15px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 2;
    }

    .Userscontainer {
        background-color: #132c43;
        height: 93vh;
        width: 100vw;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        padding-bottom: 15px;
        padding-top: 60px;
        display: none;
    }

        .Userscontainer ul li {
            list-style: none;
            cursor: pointer;
            margin-bottom: 5px;
            background-color: #6a7176;
            border-end-end-radius: 25px;
            font-size: 2rem;
        }

    .date {
        padding-left:11vw;
        margin-top: 10px;
        grid-area: date;
        justify-content: center;
        width: 100vw;
        padding-right: 25px;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 3px;
        grid-template-areas:
            "Month Monday Tuesday Wednesday Thursday Friday Saturday Sunday";
    }

    #mon {
        grid-area: Monday;
    }

    #tue {
        grid-area: Tuesday;
    }

    #wed {
        grid-area: Wednesday;
    }

    #thu {
        grid-area: Thursday;
    }

    #Fri {
        grid-area: Friday;
    }

    #sat {
        grid-area: Saturday;
    }

    #sun {
        grid-area: Sunday;
    }

    .choose {
        background: linear-gradient(transparent,grey) !important;
    }

    .date div {
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
    }

    .month {
        transform: rotate(-180deg);
        writing-mode: vertical-lr;
        grid-area: Month;
        float: left;
        font-size: 1.2rem;
    }

    .partial {
        padding-left: 1.5rem;
        height: 72vh;
    }

        .partial > div {
            padding-left: 15px;
        }

        .partial > h2 {
            display: inline-block;
        }

        .partial > span {
            font-size: 1rem;
            padding-left: 1rem;
        }

    .data h4 {
        font-size: 1rem;
    }

    .data p {
        font-size: 0.5rem;
    }
}

/* wszytsko */

html, body, main {
    background-color: #132c43;
    height: 100%;
    width: 100%;
}

.partial {
    margin-top: 30px;
    grid-area: partial;
    display: grid;
    grid-template-rows: min-content auto;
    overflow: scroll;
}

.userchosen {
    text-align: center;
}

.search {
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #132c43;
}

.dishDetail {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #132c43;
}

.title {
    display: flex;
    justify-content: space-between;
}

.title, button {
    padding-right: 2vw;
    border-radius: 50%;
}

.gridbody {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
}

.gridbody span {
    width: 75%;
}

.gridbody, button {
    border-radius: 50%;
}

.progress {
    position: absolute;
    bottom: 7vh;
    left: 0;
    width: 100vw;
    min-height: 8vh;
    display: grid;
    color: black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    z-index: 0;
    grid-template-areas:
        "kcal protein fat carbo";
}

#Kcal {
    grid-area: kcal;
}

#Protein {
    grid-area: protein;
}

#Fat {
    grid-area: fat;
}

#Carbo {
    grid-area: carbo;
}

.progress div p {
    margin-bottom: 0;
}

.backbar {
    width: 90%;
    background-color: lightgray;
    border-radius: 10px;
}

.bar {
    width: 1%;
    height: 1vh;
    background-color: green;
    border-radius: 10px;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

    #nav-icon1 span:nth-child(1) {
        top: 0px;
    }

    #nav-icon1 span:nth-child(2) {
        top: 18px;
    }

    #nav-icon1 span:nth-child(3) {
        top: 36px;
    }

#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.AboutUserView {
    height: 93vh;
    width: 100vw;
    background-color: #132c43;
    position: absolute;
    left: 0;
    padding: 50px;
    z-index: 11;
    display: flex;
    justify-content: space-between;
}