@media (min-width: 600px) {
    html, body, main {
        background-color: #132c43;
        height: 100%;
        width: 100%;
    }

    header {
        display: block;
    }

    main {
        overflow: hidden;
        background-color: #132c43;
        color: #c2d6d3;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 70vh;
        gap: 0px 8px;
        grid-template-areas:
            "date"
            "partial";
    }

    #nav-icon1 {
        z-index: 5;
        width: 60px;
        height: 45px;
        position: absolute;
        top: 0;
        margin-top: 80px;
        margin-left: 15px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    .Userscontainer {
        background-color: #132c43;
        padding: 60px;
        z-index: 3;
        position: absolute;
        height: 93vh;
        width: 100%;
    }

    .date {
        margin-top: 10px;
        grid-area: date;
        justify-content: center;
        width: 100vw;
        display: grid;
        width: 100vw;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 5%;
        grid-template-areas:
            "Month Monday Tuesday Wednesday Thursday Friday Saturday Sunday";
    }

    #mon {
        grid-area: Monday;
    }

    #tue {
        grid-area: Tuesday;
    }

    #wed {
        grid-area: Wednesday;
    }

    #thu {
        grid-area: Thursday;
    }

    #Fri {
        grid-area: Friday;
    }

    #sat {
        grid-area: Saturday;
    }

    #sun {
        grid-area: Sunday;
    }

    .choose {
        background-color: grey !important;
    }

    .date div {
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
    }

    .month {
        transform: rotate(-180deg);
        writing-mode: vertical-lr;
        grid-area: Month;
        float: left;
        font-size: 1.2rem;
        padding-right: 75px;
    }

    .diet {
        grid-area: diet;
    }

    .workout {
        grid-area: workout;
    }

    .adddish {
        grid-area: adddish;
    }

    .settings {
        grid-area: settings;
    }

    .grid {
        padding-left: 1.5rem;
    }

        .grid > div {
            padding-left: 15px;
        }

        .grid > h2 {
            display: inline-block;
        }

        .grid > span {
            padding-left: 1rem;
        }

    .search {
        float: right;
    }

    h2 {
        font-size: 1.5rem;
    }

        h2 span {
            text-align: center;
        }

    .hide {
        display: none;
    }

    .AboutUserView {
        display: flex;
        justify-content: center;
        gap: 20vw;
    }
}
/* Mobile CSS */

@media (max-width: 600px) {
    html, body, main {
        background-color: #132c43;
        height: 100%;
        width: 100%;
    }

    .search {
        overflow: hidden;
    }

    header {
        display: none;
    }

    main {
        overflow: hidden;
        background-color: #132c43;
        color: #c2d6d3;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 75vh;
        gap: 0px 8px;
        grid-template-areas:
            "date"
            "partial";
    }

    #nav-icon1 {
        width: 10vw;
        height: 5vh;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 15px;
        margin-left: 15px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 2;
    }

    .Userscontainer {
        background-color: #132c43;
        height: 93vh;
        width: 100vw;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        padding-bottom: 15px;
        padding-top: 20px;
    }

    .users {
        background-color: #132c43;
        overflow: scroll;
    }

    .Userscontainer ul li {
        list-style: none;
        cursor: pointer;
        margin-bottom: 5px;
        background-color: #6a7176;
        border-end-end-radius: 25px;
        font-size: 2rem;
    }

    .date {
        margin-top: 10px;
        padding-left: 30px;
        grid-area: date;
        justify-content: center;
        width: 100vw;
        display: grid;
        width: 100vw;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 3px;
        grid-template-areas:
            "Month Monday Tuesday Wednesday Thursday Friday Saturday Sunday";
    }

    #mon {
        grid-area: Monday;
    }

    #tue {
        grid-area: Tuesday;
    }

    #wed {
        grid-area: Wednesday;
    }

    #thu {
        grid-area: Thursday;
    }

    #Fri {
        grid-area: Friday;
    }

    #sat {
        grid-area: Saturday;
    }

    #sun {
        grid-area: Sunday;
    }

    .choose {
        background: linear-gradient(transparent,grey) !important;
    }
    
    .date div {
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        font-size: 1.5rem;
        justify-content: center;
        text-align: center;
    }

    .month {
        margin-left: 7vw;
        transform: rotate(-180deg);
        writing-mode: vertical-lr;
        grid-area: Month;
        float: left;
        font-size: 1.2rem;
    }

    .grid {
        padding-left: 1.5rem;
    }

        .grid > div {
            padding-left: 15px;
        }

        .grid > h2 {
            display: inline-block;
        }

        .grid > span {
            font-size: 1rem;
            padding-left: 1rem;
        }

    .data h4 {
        font-size: 1rem;
    }

    .data p {
        font-size: 0.5rem;
    }

    .hide {
        display: none;
    }
}

/* wszytsko */
.progress {
    position: absolute;
    bottom: 7vh;
    left: 0;
    width: 100vw;
    min-height: 8vh;
    display: grid;
    color: black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 8px;
    z-index: 0;
    grid-template-areas:
        "kcal protein fat carbo";
}

#Kcal {
    grid-area: kcal;
}

#Protein {
    grid-area: protein;
}

#Fat {
    grid-area: fat;
}

#Carbo {
    grid-area: carbo;
}

.progress div p {
    margin-bottom: 0;
}

.backbar {
    width: 90%;
    background-color: lightgray;
    border-radius: 10px;
}

.bar {
    width: 1%;
    height: 1vh;
    background-color: green;
    border-radius: 10px;
}

.search {
    position: fixed;
    top: 0;
    left: 0;
    background-color: deepskyblue;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding: 5vh;
    z-index: 3;
    background-color: #132c43;
    color: #c2d6d3;
}

    .search input {
        height: 5vh;
        width: 90vw;
        border-bottom-color: darkgrey;
        border-bottom-style: solid;
        border-bottom-width: 5px;
    }

    .search ul {
        padding-top: 10vh;
    }

        .search ul li {
            border-bottom-color: darkgrey;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            margin-bottom: 5px;
        }

            .search ul li p {
                line-height: 0.5;
            }


.partial {
    margin-top: 30px;
    grid-area: partial;
    display: grid;
    grid-template-rows: min-content auto;
    overflow: scroll;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

    #nav-icon1 span:nth-child(1) {
        top: 0px;
    }

    #nav-icon1 span:nth-child(2) {
        top: 18px;
    }

    #nav-icon1 span:nth-child(3) {
        top: 36px;
    }

#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

#users li {
    display: flex !important;
    justify-content: space-between;
    align-content: center;
}

.userdetails {
    background-color: #132c43;
    margin-right: 25px;
    border-radius: 10px;
}

.name {
    display: flex;
    justify-content: center;
}

.addwork {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow-y: scroll;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 20px;
}

.workoutgrid {
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow-y: scroll;
}
    .workoutgrid ul {
        width: 80vw;
        height: fit-content;
    }

    .workoutgrid h2, .workoutgrid p {
        vertical-align: middle;
    }

    .workoutgrid li {
        display: flex;
        justify-content: space-between;
        color: #c2d6d3;
        min-height: 5vh;
        height: 10vh;
        border-block: solid;
        border-bottom: 1px;
        border-color: grey;
    }

.aboutexercise {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 35px;
    background-color: #132c43;
    color: #c2d6d3;
    z-index: 5;
    width: 100vw;
    height: 100vh;
}
    .aboutexercise div {
        cursor: pointer;
    }

#p_addexercise{
    display: flex;
    justify-content: center;
}

.AboutUserView {
    height: 93vh;
    width: 100vw;
    background-color: #132c43;
    position: absolute;
    left: 0;
    padding: 50px;
    z-index: 11;
    display: flex;
    justify-content: space-between;
}